<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bountiful Broccoli - About</title>
<link href="file:///C|/Users/cl19noggles/Dropbox/Senior Year/Final Project/styles/main.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<header>
<img src="../images/header2.jpg" alt="Broccoli" width="100%"; length=200; >
<ul class="nav">
  <li><a href="../index.html">Home</a></li>
  <li><a href="about.html">Our Story</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="science.html">Our Methodology</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>
</header>

<body>
	<h1>Who are we?</h1>
	<p> Here at Bountiful Broccoli we are a dedicated broccoli seller. We specialze in original broccoli flavors and the most nutritious broccoli development.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h1>Why do we do this?</h1>
	<p>We dont really know why we want to sell broccoli. We just think that its a pretty cool vegetable and green is a cool color!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body
	<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p style="text-align: center;"><img src="../images/favicon.png" alt="icon" width=4%;>BountifulBroccoli.com </p>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by Samantha J. Noggle
            </p>
          </div>

        </div>
      </div>
</footer>s
</html>
