<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bountiful Broccoli - Gallery</title>
<link href="file:///C|/Users/cl19noggles/Dropbox/Senior Year/Final Project/styles/main.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<header>
<img src="../images/header2.jpg" alt="Broccoli" width=100%; length=200; >
<ul class="nav">
  <li><a href="../index.html">Home</a></li>
  <li><a href="about.html">Our Story</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="science.html">Our Methodology</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>
</header>
<body>
	<h1>Post your Bountiful Broccoli pics to Instagram with the hashtag #bountbrocc to be featured here!</h1>
	<img src="../images/insta1.jpg" alt="Broccoli" width=33%; > 
		<img src="../images/insta2.jpg" alt="Broccoli" width=33%; >
		<img src="../images/insta3.jpg" alt="Broccoli" width=33%; >
		<img src="../images/insta4.jpg" alt="Broccoli" width=33%; >
		<img src="../images/insta5.jpg" alt="Broccoli" width=33%; >
		<img src="../images/insta6.jpg" alt="Broccoli" width=33%; >
	
</body>
	<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p style="text-align: center;"><img src="../images/favicon.png" alt="icon" width=4%;>BountifulBroccoli.com </p>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by Samantha J. Noggle
            </p>
          </div>

        </div>
      </div>
</footer>
</html>
