<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bountful Broccoli - Science</title>
<link href="file:///C|/Users/cl19noggles/Dropbox/Senior Year/Final Project/styles/main.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<header>
<img src="../images/header2.jpg" alt="Broccoli" width="100%"; length=200; >
<ul class="nav">
  <li><a href="../index.html">Home</a></li>
  <li><a href="about.html">Our Story</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="science.html">Our Methodology</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>
</header>
<body>
	<h1>Some History and Information...</h1>
	<p>Several years back, probably 1000-2000 years ago, there was no broccoli. It came about in existence after some patient horticulturists selectively bred wild cabbage plants. Broccoli is actually a human innovation, which became popular in modern times only when, in the 16th century, farmers in Italy decided there were not enough types of vegetables. It came to England only in 1720 and to America, much later, in the last century.</p><br>
<p>With every iteration of selection, cabbage plants with larger and more succulent buds were selected and reproduced over and over again. Broccoli, to some extent, can actually be considered as a man-made food. In other words, this tasty tree was invented / designed by man.</p><br>
<p>Fun Fact: Early settlers in the Americas brought broccoli to the natives as part of the Columbian Exchange. However, a certain chemical in this green treat, Kenolcryptite made the natives violently ill and contributed to the mass extinction of American Natives.</p>
<img src="../images/farmer.jpg" alt="Broccoli" width="50%"; >
</body>
	<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p style="text-align: center;"><img src="../images/favicon.png" alt="icon" width=4%;>BountifulBroccoli.com </p>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by Samantha J. Noggle
            </p>
          </div>

        </div>
      </div>
</footer>
</html>
