<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bountiful Broccoli - Contact Us</title>
<link href="file:///C|/Users/cl19noggles/Dropbox/Senior Year/Final Project/styles/main.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<header>
<img src="../images/header2.jpg" alt="Broccoli" width=100%; length=200; >
<ul class="nav">
  <li><a href="../index.html">Home</a></li>
  <li><a href="about.html">Our Story</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="science.html">Our Methodology</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>
</header>
<body>
	<h1> Register to browse the Broccoli</h1>
	<br><br>
	<style>
		label{
			float: left;
			width: 5em;
			text-align: right;
		}
		input{
			margin-left: 1em;
			margin-bottom: .5em;
		}
		#button{
			margin-left: 7em;
		}
	</style>
<label for="firstname">First Name: </label>
<input type="text" name="firstname" id="firstname" autofocus><br>
<label for="lastname">Last Name:</label>
<input type="text" name="lastname" id="lastname"><br>
<label for="address">Address:</label>
<input type="text" name="city" id="city"><br>
<label for="city">City:</label>
<input type="state" name="state" id="state"><br>
<label for="state">State:</label>
<input type="text" name="zip" id="zip"><br>
<label for="zip">Zip Code:</label>
<input type="submit" name="register" id="button" value="Register">
<input type="reset" name="reset" id ="reset">
	<br><br><br>
</body>

	<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p style="text-align: center;"><img src="../images/favicon.png" alt="icon" width=4%;>BountifulBroccoli.com </p>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by Samantha J. Noggle
            </p>
          </div>

        </div>
      </div>
</footer>
</html>
