@charset "utf-8";
/* CSS Document */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: forestgreen;
  font-size: 130%;
  font-style: italic;
}
.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
}

/* Change the link color to #111 (black) on hover */
.nav li a:hover {
  background-color: darkgreen;
  font-style: bold;
}
body{
	background-color: lightgreen;
	padding-left: 30px;
	padding-right: 30px;
}
header{
	margin: 0;
	padding: 0;
}
h1{
	font-size:145%;
	color:darkgreen;
}
blockquote{
	font-size: 130%;
	font-style: italic;
}
#bottom {
	bottom-border: 2px solid darkgreen;
}


footer{
	clear: both;
}
.site-footer
{
  background-color:darkgreen;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:lightgreen;
}
.site-footer hr
{
  border-top: 2px dotted #55FF88;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.copyright-text
{
  margin:0;
  text-align: center;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
