<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bountiful Broccoli</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<main>
<header>
<img src="images/header2.jpg" alt="Broccoli" width=100%; length=200; >
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="subpages/about.html">Our Story</a></li>
  <li><a href="subpages/contact.html">Contact Us</a></li>
  <li><a href="subpages/shop.html">Shop</a></li>
  <li><a href="subpages/science.html">Our Methodology</a></li>
  <li><a href="subpages/gallery.html">Gallery</a></li>

</ul>
</header>
<body>
	<h1>...Just a litle green tree takng the world by storm!</h1>
	<blockquote>"Broccoli is an edible green plant in the cabbage family (Brassicas) whose large flowering head and stalk is eaten as a vegetable. The word broccoli comes from the Italian plural of broccolo, which means "the flowering crest of a cabbage", and is the diminutive form of brocco, meaning "small nail" or "sprout"." -Wikipedia</blockquote>
	<h2 style="text-align: center">Why you should eat broccoli every day!</h2>
	<h3 style="text-align: center"> Written by: Catherine Arnold   Date: May 13, 2016</h3>
	<img style="float:left" src="images/broccoliboy.jpg" alt="boi" width="20%">
	 <p style="float:right">Broccoli is rich in vitamins A, B, C, E and K and also high in calcium. It’s nutrients are anti-inflammatory and support the detoxification process in the liver. But it’s magical ingredient is sulforaphane a compound involved in gene expression, the process where our genes are either turned on or switched off. Scientists are currently studying sulforaphane and it’s role in turning ‘on’ or ‘off’ the genes responsible for diseases like cancer, heart disease and osteoporosis.</p><br>

<p style="float:right">Sulforaphane helps protect our cells from inflammation and damage caused by environmental pollution and allergens and is supportive for those with allergies and asthma. It protects our blood vessels and is a particularly important food for diabetics, who can suffer from vascular degeneration. In osteoporosis it slows down the destruction of cartilage in joints. Research has also shown it to be effective in reducing cancerous tumours and even causing cancer cell death.</p><br>

<p style="float:right">However, the biological factors in broccoli only last for 24 hours in the body, so we need to consume some every day to reap the benefits of its protection. Try broccoli sprouts for an even mighter punch of sulforaphane (they contain 20 to 50 times the concentration of sulforaphane than regular broccoli). You can buy these in health shops, or even better, grow your own. Buy your own broccoli sprout seeds and get sprouting!</p>
</body>

</main>
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p style="text-align: center;"><img src="images/favicon.png" alt="icon" width=4%;>BountifulBroccoli.com </p>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by Samantha J. Noggle
            </p>
          </div>

        </div>
      </div>
</footer>
</html>
